{
  "name": "escolasoft/cart",
  "description": "Discount package for Escola LMS",
  "type": "escola-lms-package",
  "require": {
    "php": ">=7.4",
    "laravel/framework": "^8.0",
    "treestoneit/shopping-cart": "^1.4",
    "escolalms/core": ">=0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "orchestra/testbench": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "EscolaSoft\\Cart\\": "src",
      "EscolaSoft\\Cart\\Tests\\": "tests",
      "Database\\Factories\\EscolaSoft\\Cart\\Models\\": "database/factories"
    }
  },
  "license": "(c) Escola",
  "authors": [
    {
      "name": "Marcin Lenkowsksi",
      "email": "marcin.lenkowski@escola.pl"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "EscolaSoft\\Cart\\CartServiceProvider"
      ]
    }
  }
}
